{
  "name": "livesync-bridge",
  "version": "1.1.2",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=26 <27",
    "pnpm": "<13"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "clean": "rm -rf dist coverage",
    "fmt:check": "prettier --check .github/renovate.json .github/workflows/publish-ghcr.yaml .woodpecker/build.yaml .mise.toml package.json pnpm-workspace.yaml tsconfig.json eslint.config.js vitest.config.ts scripts/build.mjs runtime/*.mjs runtime/*.ts stubs/*.ts test/*.ts main.ts Hub.ts Peer.ts PeerCouchDB.ts PeerStorage.ts readme.md",
    "lint": "node --import ./runtime/typescript-eslint-compat.mjs ./node_modules/eslint/bin/eslint.js *.ts stubs/*.ts runtime/*.ts test/*.ts vitest.config.ts",
    "start": "node dist/main.js",
    "test": "pnpm run build && vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1116.0",
    "@smithy/md5-js": "^4.5.2",
    "@smithy/middleware-apply-body-checksum": "^4.6.3",
    "@smithy/types": "^4.17.2",
    "@smithy/util-retry": "^4.6.2",
    "@trystero-p2p/nostr": "^0.25.3",
    "brace-expansion": "^5.0.9",
    "chokidar": "^5.0.0",
    "diff": "^9.0.0",
    "diff-match-patch": "^1.0.5",
    "fflate": "^0.8.3",
    "hash-wasm": "^4.12.0",
    "markdown-it": "^15.0.0",
    "minimatch": "^10.2.6",
    "octagonal-wheels": "^0.1.53",
    "pouchdb-adapter-http": "^9.0.0",
    "pouchdb-adapter-idb": "^9.0.0",
    "pouchdb-adapter-indexeddb": "^9.0.0",
    "pouchdb-adapter-memory": "^9.0.0",
    "pouchdb-core": "^9.0.0",
    "pouchdb-errors": "^9.0.0",
    "pouchdb-find": "^9.0.0",
    "pouchdb-mapreduce": "^9.0.0",
    "pouchdb-merge": "^9.0.0",
    "pouchdb-replication": "^9.0.0",
    "pouchdb-utils": "^9.0.0",
    "qrcode-generator": "^2.0.4",
    "transform-pouch": "^2.0.0",
    "trystero": "^0.25.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^26.2.0",
    "@types/pouchdb": "^6.4.2",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.0",
    "globals": "^17.11.0",
    "prettier": "4.0.0-alpha.13",
    "typescript": "7.0.2",
    "typescript-eslint": "8.69.0",
    "typescript-eslint-compiler": "npm:typescript@6.0.3",
    "vitest": "5.0.0"
  }
}
